version: "3.0"

services:
  hydro:
    image: bemiteu/webdev-php
    environment:
      - DB__SERVER__0__SERVER=host.docker.internal
    ports:
      - "9221:9221"
    volumes:
      - ./bucket:/var/www/html
    command:  >
      sh -c '
        cd system &&
        ./start.sh
      '
  mailhog:
    container_name: mailhog
    image: mailhog/mailhog
    restart: always
    ports:
      - 1025:1025
      - 8025:8025

#  admin:
#    build:
#      context: ./admin
#      dockerfile: ../DockerfileNode
#    environment:
#      - NODE_ENV=development
#    ports:
#      - "9220:9220"
#    volumes:
#      - ./admin:/var/www/html:delegated
#    command: >
#      sh -c '
#        npm i && npm start
#      '